<context>
  <name>webappcontext</name> <!-- Ensure the name is valid and non-empty -->
  <includeRegexes>
    <includeRegex>https://mrunlikeliest.github.io/vulnerable-web-app/.*</includeRegex>
  </includeRegexes>
  <excludeRegexes/>
  <authentication>
    <method>scriptBasedAuthentication</method>
    <scriptBasedAuthentication>
      <script>
        <![CDATA[
        function authenticate(helper, paramsValues, credentials) {
            var msg = helper.prepareMessage();
            msg.getRequestHeader().setHeader("Cookie", "session=12345");
            return msg;
        }
        ]]>
      </script>
    </scriptBasedAuthentication>
  </authentication>
  <users>
    <user>
      <name>TestUser</name>
      <enabled>true</enabled>
      <credentials>
        <username>admin</username>
        <password>password123</password>
      </credentials>
    </user>
  </users>
  <sessionManagement>
    <methodName>cookieBasedSessionManagement</methodName>
  </sessionManagement>
  <technology>
    <include>Default</include>
  </technology>
  <urls>
    <startUrls>
      <startUrl url="https://mrunlikeliest.github.io/vulnerable-web-app/" regex="true"/>
    </startUrls>
  </urls>
</context>
