<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Default Context</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://mrunlikeliest.github.io/vulnerable-web-app/.*</incregexes>
        <tech>
            <!-- Technology list remains unchanged -->
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>4</type>
            <script>
                <name>authzap</name>
                <params>{"username":"admin","password":"password123"}</params>
            </script>
        </authentication>
        <users>
            <user enabled="true">
                <name>admin</name>
                <password>password123</password>
                <credentials>username=admin&password=password123</credentials>
            </user>
        </users>
        <forceduser>0</forceduser>
        <session>
            <type>1</type>
            <config>{"cookieName":"session","sessionId":"12345"}</config>
        </session>
        <authorization>
            <type>0</type>
        </authorization>
    </context>
</configuration>
