<context>
  <name>VulnerableWebAppContext</name>
  <urls>
    <url regex="https://mrunlikeliest.github.io/vulnerable-web-app/.*" />
  </urls>
  <users>
    <user>
      <name>TestUser</name>
      <credentials>
        <username>admin</username>
        <password>password123</password>
      </credentials>
      <enabled>true</enabled>
    </user>
  </users>
  <sessionManagement>
    <type>cookie</type>
    <cookie>
      <name>session</name>
      <value>12345</value>
      <domain>mrunlikeliest.github.io</domain>
      <path>/</path>
    </cookie>
  </sessionManagement>
</context>
