<context>
  <name>WebAppContext</name>
  <urls>
    <!-- Include the entire vulnerable-web-app GitHub page -->
    <url regex="https://mrunlikeliest.github.io/vulnerable-web-app/.*" />
  </urls>
  <sessionManagement>
    <!-- Using cookie-based session management -->
    <type>cookie</type>
    <cookie>
      <name>session</name>
      <value>12345</value>
      <domain>mrunlikeliest.github.io</domain>
      <path>/</path>
    </cookie>
  </sessionManagement>
  <authentication>
    <!-- Form-based authentication isn't applicable as login is client-side -->
    <type>none</type>
  </authentication>
  <users>
    <!-- One test user added for demonstration -->
    <user>
      <name>admin</name>
      <enabled>true</enabled>
      <credentials>
        <username>admin</username>
        <password>password123</password>
      </credentials>
    </user>
  </users>
</context>
