<context>
  <name>VulnerableWebAppContext</name>
  <urls>
    <url regex="https://mrunlikeliest.github.io/vulnerable-web-app/.*" />
  </urls>
  <authentication>
    <type>formBasedAuthentication</type>
    <loginurl>https://mrunlikeliest.github.io/vulnerable-web-app/login.html</loginurl>
    <loginRequestData>username={%username%}&amp;password={%password%}</loginRequestData>
  </authentication>
  <users>
    <user>
      <name>TestUser</name>
      <credentials>
        <username>admin</username>
        <password>password123</password>
      </credentials>
      <enabled>true</enabled>
    </user>
  </users>
</context>
